# porKompresi

./: .project  eUsjmVRJ.bmp.pz  jajal  jajal.pz  mlaku.bat  nbactions.xml  pom.xml
src/main/java/beans/: DataRL.java  Jobs.java
src/main/java/com/porkompresi/: Main.java
src/main/java/com/rifai/porkompresi/: AddJobs.form  AddJobs.java  Dash.form  Dash.java  InterJobs.form  InterJobs.java  Main.java
src/main/java/ui/: About.form  About.java  AddJobs.form  AddJobs.java  Biner.form  Biner.java  Dash.form  Dash.java  Splash.form  Splash.java  Stat.form  Stat.java
src/main/java/ui/inter/: Jobs.form  Jobs.java
src/main/java/util/: Data.java  Rl.java  Rle.java  Work.java
